{
  "name": "upload-multiple-releases",
  "version": "1.0.6",
  "description": "Upload multiple release assets ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncc:build": "ncc build lib",
    "compile": "tsc",
    "build": "npm run compile && npm run ncc:build",
    "precommit": "npm run build && git add dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxpositron/upload-multiple-releases.git"
  },
  "keywords": [
    "node",
    "release",
    "actions",
    "upload"
  ],
  "author": "boxpositron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boxpositron/upload-multiple-releases/issues"
  },
  "homepage": "https://github.com/boxpositron/upload-multiple-releases#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@actions/glob": "^0.2.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.6",
    "@vercel/ncc": "^0.25.1",
    "typescript": "^4.4.4"
  }
}
